# HTTP redirect
server {
  listen 8080;
  root /usr/share/nginx/html;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ /index.html;
  }
  location /login {
    proxy_pass http://login:3000;
  }
}



